PASSWORD_SALT=5kp1HV-HqSl8Xxe
RASA_X_VERSION=0.39.3
RASA_VERSION=2.4.0
RASA_X_DEMO_VERSION=0.38.0
RASA_TELEMETRY_ENABLED=true
REDIS_PASSWORD=WcN3uz4.8eMmk74
RABBITMQ_PASSWORD=E3KNprkEAvgSE0T
RABBITMQ_HOST=127.0.0.1
RABBITMQ_USERNAME=user
RABBITMQ_QUEUE=rasa_production_events
RASA_X_TOKEN=lR0e2Apjq78NSBT
JWT_SECRET=EuITgrp2PZLiPBsyYgV8ML2ML
RASA_TOKEN=FL09nRE1qzlJJ1K
DB_PASSWORD=JKULYzOzSp3I5l6
RASA_MODEL_SERVER=http://rasa-x:5002/api/models/tags/production
